{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8NC7VRG;Database=boilerplate.net7grpc;User ID=sa;Password=$haonatkpl2013;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
