{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5237",
      "sslPort": 44314
    }
  },
  "profiles": {
    "ApiGateway": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5000;http://localhost:5274",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}


//{
//  "profiles": {
//    "http": {
//      "commandName": "Project",
//      "launchBrowser": true,
//      "launchUrl": "swagger",
//      "environmentVariables": {
//        "ASPNETCORE_ENVIRONMENT": "Development"
//      },
//      "dotnetRunMessages": true,
//      "applicationUrl": "http://localhost:5066"
//    },
//    "https": {
//      "commandName": "Project",
//      "launchBrowser": true,
//      "launchUrl": "swagger",
//      "environmentVariables": {
//        "ASPNETCORE_ENVIRONMENT": "Development"
//      },
//      "dotnetRunMessages": true,
//      "applicationUrl": "https://localhost:7279;http://localhost:5066"
//    },
//    "IIS Express": {
//      "commandName": "IISExpress",
//      "launchBrowser": true,
//      "launchUrl": "swagger",
//      "environmentVariables": {
//        "ASPNETCORE_ENVIRONMENT": "Development"
//      }
//    },
//    "ApiGateway": {
//      "commandName": "Project",
//      "dotnetRunMessages": true,
//      "launchBrowser": true,
//      "launchUrl": "swagger",
//      "applicationUrl": "https://localhost:5000;http://localhost:5274",
//      "environmentVariables": {
//        "ASPNETCORE_ENVIRONMENT": "Development"
//      },
//    },
//    "Docker": {
//      "commandName": "Docker",
//      "launchBrowser": true,
//      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
//      "publishAllPorts": true,
//      "useSSL": true
//    }
//  },
//  "$schema": "https://json.schemastore.org/launchsettings.json",
//  "iisSettings": {
//    "windowsAuthentication": false,
//    "anonymousAuthentication": true,
//    "iisExpress": {
//      "applicationUrl": "http://localhost:25032",
//      "sslPort": 44318
//    }
//  }
//}